 NET "phyrst"    LOC = "G13" |IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L32N_A16_M1A9,       	 Sch name = E-RESET
 NET "phytxclk"  LOC = "K16" |IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L41N_GCLK8_M1CASN,       Sch name = E-TXCLK
 NET "phyTXD<0>" LOC = "H16" |IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L37N_A6_M1A1,       	 Sch name = E-TXD0
 NET "phyTXD<1>" LOC = "H13" |IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L36P_A9_M1BA0,       	 Sch name = E-TXD1
 NET "phyTXD<2>" LOC = "K14" |IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L39N_M1ODT,       		 Sch name = E-TXD2
 NET "phyTXD<3>" LOC = "K13" |IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L34N_A12_M1BA2,       	 Sch name = E-TXD3
 NET "phyTXD<4>" LOC = "J13" |IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L39P_M1A3,       		 Sch name = E-TXD4
 NET "phyTXD<5>" LOC = "G14" |IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L30N_A20_M1A11,       	 Sch name = E-TXD5
 NET "phyTXD<6>" LOC = "H12" |IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L32P_A17_M1A8,       	 Sch name = E-TXD6
 NET "phyTXD<7>" LOC = "K12" |IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L34P_A13_M1WE,       	 Sch name = E-TXD7
 NET "phytxen"   LOC = "H15" |IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L37P_A7_M1A0,       	 Sch name = E-TXEN
 NET "phytxer"   LOC = "G18" |IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L38N_A4_M1CLKN,       	 Sch name = E-TXER
 NET "phygtxclk" LOC = "L12" |IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L40P_GCLK11_M1A5,        Sch name = E-GTXCLK
 NET "phyRXD<0>" LOC = "G16" |IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L38P_A5_M1CLK,       	 Sch name = E-RXD0
 NET "phyRXD<1>" LOC = "H14" |IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L36N_A8_M1BA1,       	 Sch name = E-RXD1
 NET "phyRXD<2>" LOC = "E16" |IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L33P_A15_M1A10,       	 Sch name = E-RXD2
 NET "phyRXD<3>" LOC = "F15" |IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L1P_A25,       			 Sch name = E-RXD3
 NET "phyRXD<4>" LOC = "F14" |IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L30P_A21_M1RESET,        Sch name = E-RXD4
 NET "phyRXD<5>" LOC = "E18" |IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L33N_A14_M1A4,       	 Sch name = E-RXD5
 NET "phyRXD<6>" LOC = "D18" |IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L31N_A18_M1A12,       	 Sch name = E-RXD6
 NET "phyRXD<7>" LOC = "D17" |IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L31P_A19_M1CKE,       	 Sch name = E-RXD7
 NET "phyrxdv"   LOC = "F17" |IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L35P_A11_M1A7,       	 Sch name = E-RXDV
 NET "phyrxer"   LOC = "F18" |IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L35N_A10_M1A2,           Sch name = E-RXER
 NET "phyrxclk"  LOC = "K15" |IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L41P_GCLK9_IRDY1_M1RASN, Sch name = E-RXCLK
 NET "phymdc"    LOC = "F16" |IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L1N_A24_VREF,       	 Sch name = E-MDC
 NET "phymdi"    LOC = "N17" |IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L48P_HDC_M1DQ8,       	 Sch name = E-MDIO
 NET "phyint"    LOC = "L16" |IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L42N_GCLK6_TRDY1_M1LDM,  Sch name = E-INT
 NET "phycrs"    LOC = "C18" |IOSTANDARD = LVCMOS33;
 NET "phycol"    LOC = "C17" |IOSTANDARD = LVCMOS33;
 
NET "CLK_I" LOC = L15;
NET "RESET_I" LOC = T15;
NET "TMDS_TX_0_P" LOC = D8;
NET "TMDS_TX_0_N" LOC = C8;
NET "TMDS_TX_1_P" LOC = C7;
NET "TMDS_TX_1_N" LOC = A7;
NET "TMDS_TX_2_P" LOC = B8;
NET "TMDS_TX_2_N" LOC = A8;
NET "TMDS_TX_CLK_P" LOC = B6;
NET "TMDS_TX_CLK_N" LOC = A6;
NET "TMDS_TX_SCL" LOC = D9;
NET "TMDS_TX_SDA" LOC = C9;

# PlanAhead Generated IO constraints 
NET "CLK_I" IOSTANDARD = LVCMOS33;
NET "RESET_I" IOSTANDARD = LVCMOS33;
NET "TMDS_TX_0_P" IOSTANDARD = TMDS_33;
NET "TMDS_TX_0_N" IOSTANDARD = TMDS_33;
NET "TMDS_TX_1_P" IOSTANDARD = TMDS_33;
NET "TMDS_TX_1_N" IOSTANDARD = TMDS_33;
NET "TMDS_TX_2_P" IOSTANDARD = TMDS_33;
NET "TMDS_TX_2_N" IOSTANDARD = TMDS_33;
NET "TMDS_TX_CLK_P" IOSTANDARD = TMDS_33;
NET "TMDS_TX_CLK_N" IOSTANDARD = TMDS_33;
NET "TMDS_TX_SCL" IOSTANDARD = I2C;
NET "TMDS_TX_SDA" IOSTANDARD = I2C;

# PlanAhead Generated physical constraints 
NET "SW_I[0]" LOC = A10 |IOSTANDARD = LVCMOS33;
NET "SW_I[1]" LOC = D14 |IOSTANDARD = LVCMOS33;
NET "SW_I[2]" LOC = C14 |IOSTANDARD = LVCMOS33;
NET "SW_I[3]" LOC = P15 |IOSTANDARD = LVCMOS33;
NET "SW_I[4]" LOC = P12 |IOSTANDARD = LVCMOS33;
NET "SW_I[5]" LOC = R5 |IOSTANDARD = LVCMOS33;
NET "SW_I[6]" LOC = T5 |IOSTANDARD = LVCMOS33;
NET "SW_I[7]" LOC = E4 |IOSTANDARD = LVCMOS33;

NET "LED_O[0]" LOC = U18 |IOSTANDARD = LVCMOS33;
NET "LED_O[1]" LOC = M14 |IOSTANDARD = LVCMOS33;
NET "LED_O[2]" LOC = N14 |IOSTANDARD = LVCMOS33;
NET "LED_O[3]" LOC = L14 |IOSTANDARD = LVCMOS33;
NET "LED_O[4]" LOC = M13 |IOSTANDARD = LVCMOS33;
NET "LED_O[5]" LOC = D4 |IOSTANDARD = LVCMOS33;
NET "LED_O[6]" LOC = P16 |IOSTANDARD = LVCMOS33;
NET "LED_O[7]" LOC = N12 |IOSTANDARD = LVCMOS33;

############################################################################
# VCC AUX VOLTAGE 
############################################################################
CONFIG VCCAUX=3.3; # Valid values are 2.5 and 3.3
############################################################################
# Extended MCB performance mode requires a different Vccint specification to
# achieve higher maximum frequencies for DDR2 and DDR3.Consult the Spartan-6
#datasheet (DS162) table 2 and 24 for more information 
############################################################################
CONFIG MCB_PERFORMANCE= EXTENDED;


##################################################################################
# Timing Ignore constraints for paths crossing the clock domain 
##################################################################################
NET "*/mcb_ddr2/memc?_mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
NET "/pll_lock" TIG;
## This path exists for DDR2 only
NET "*/mcb_ddr2/memc?_mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/CKE_Train" TIG; ## This path exists for DDR2 only
############################################################################
## Memory Controller 3                               
## Memory Device: DDR2_SDRAM->MT47H64M16XX-25E 
## Frequency: 333.333 MHz
## Time Period: 3000 ps
## Supported Part Numbers: MT47H64M16HR-25E
############################################################################
############################################################################
## Clock constraints                                                        
############################################################################
#NET "memc3_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK3";
#TIMESPEC "TS_SYS_CLK3" = PERIOD "SYS_CLK3"  3  ns HIGH 50 %;
############################################################################
############################################################################
## I/O TERMINATION                                                          
############################################################################
NET "mcb3_dram_dq[*]"                                 IN_TERM = NONE;
NET "mcb3_dram_dqs"                                   IN_TERM = NONE;
NET "mcb3_dram_dqs_n"                                 IN_TERM = NONE;
NET "mcb3_dram_udqs"                                  IN_TERM = NONE;
NET "mcb3_dram_udqs_n"                                IN_TERM = NONE;

############################################################################
# I/O STANDARDS 
############################################################################
NET  "mcb3_dram_dq[*]"                               IOSTANDARD = SSTL18_II;
NET  "mcb3_dram_a[*]"                                IOSTANDARD = SSTL18_II;
NET  "mcb3_dram_ba[*]"                               IOSTANDARD = SSTL18_II;
NET  "mcb3_dram_dqs"                                 IOSTANDARD = DIFF_SSTL18_II;
NET  "mcb3_dram_udqs"                                IOSTANDARD = DIFF_SSTL18_II;
NET  "mcb3_dram_dqs_n"                               IOSTANDARD = DIFF_SSTL18_II;
NET  "mcb3_dram_udqs_n"                              IOSTANDARD = DIFF_SSTL18_II;
NET  "mcb3_dram_ck"                                  IOSTANDARD = DIFF_SSTL18_II;
NET  "mcb3_dram_ck_n"                                IOSTANDARD = DIFF_SSTL18_II;
NET  "mcb3_dram_cke"                                 IOSTANDARD = SSTL18_II;
NET  "mcb3_dram_ras_n"                               IOSTANDARD = SSTL18_II;
NET  "mcb3_dram_cas_n"                               IOSTANDARD = SSTL18_II;
NET  "mcb3_dram_we_n"                                IOSTANDARD = SSTL18_II;
NET  "mcb3_dram_odt"                                 IOSTANDARD = SSTL18_II;
NET  "mcb3_dram_dm"                                  IOSTANDARD = SSTL18_II;
NET  "mcb3_dram_udm"                                 IOSTANDARD = SSTL18_II;
NET  "mcb3_rzq"                                      IOSTANDARD = SSTL18_II;
NET  "mcb3_zio"                                      IOSTANDARD = SSTL18_II;
############################################################################
# MCB 3
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################
NET  "mcb3_dram_a[0]"                            LOC = "J7" ;
NET  "mcb3_dram_a[10]"                           LOC = "F4" ;
NET  "mcb3_dram_a[11]"                           LOC = "D3" ;
NET  "mcb3_dram_a[12]"                           LOC = "G6" ;
NET  "mcb3_dram_a[1]"                            LOC = "J6" ;
NET  "mcb3_dram_a[2]"                            LOC = "H5" ;
NET  "mcb3_dram_a[3]"                            LOC = "L7" ;
NET  "mcb3_dram_a[4]"                            LOC = "F3" ;
NET  "mcb3_dram_a[5]"                            LOC = "H4" ;
NET  "mcb3_dram_a[6]"                            LOC = "H3" ;
NET  "mcb3_dram_a[7]"                            LOC = "H6" ;
NET  "mcb3_dram_a[8]"                            LOC = "D2" ;
NET  "mcb3_dram_a[9]"                            LOC = "D1" ;
NET  "mcb3_dram_ba[0]"                           LOC = "F2" ;
NET  "mcb3_dram_ba[1]"                           LOC = "F1" ;
NET  "mcb3_dram_ba[2]"                           LOC = "E1" ;
NET  "mcb3_dram_cas_n"                           LOC = "K5" ;
NET  "mcb3_dram_ck"                              LOC = "G3" ;
NET  "mcb3_dram_ck_n"                            LOC = "G1" ;
NET  "mcb3_dram_cke"                             LOC = "H7" ;
NET  "mcb3_dram_dm"                              LOC = "K3" ;
NET  "mcb3_dram_dq[0]"                           LOC = "L2" ;
NET  "mcb3_dram_dq[10]"                          LOC = "N2" ;
NET  "mcb3_dram_dq[11]"                          LOC = "N1" ;
NET  "mcb3_dram_dq[12]"                          LOC = "T2" ;
NET  "mcb3_dram_dq[13]"                          LOC = "T1" ;
NET  "mcb3_dram_dq[14]"                          LOC = "U2" ;
NET  "mcb3_dram_dq[15]"                          LOC = "U1" ;
NET  "mcb3_dram_dq[1]"                           LOC = "L1" ;
NET  "mcb3_dram_dq[2]"                           LOC = "K2" ;
NET  "mcb3_dram_dq[3]"                           LOC = "K1" ;
NET  "mcb3_dram_dq[4]"                           LOC = "H2" ;
NET  "mcb3_dram_dq[5]"                           LOC = "H1" ;
NET  "mcb3_dram_dq[6]"                           LOC = "J3" ;
NET  "mcb3_dram_dq[7]"                           LOC = "J1" ;
NET  "mcb3_dram_dq[8]"                           LOC = "M3" ;
NET  "mcb3_dram_dq[9]"                           LOC = "M1" ;
NET  "mcb3_dram_dqs"                             LOC = "L4" ;
NET  "mcb3_dram_dqs_n"                           LOC = "L3" ;
NET  "mcb3_dram_odt"                             LOC = "K6" ;
NET  "mcb3_dram_ras_n"                           LOC = "L5" ;

NET  "mcb3_dram_udm"                             LOC = "K4" ;
NET  "mcb3_dram_udqs"                            LOC = "P2" ;
NET  "mcb3_dram_udqs_n"                          LOC = "P1" ;
NET  "mcb3_dram_we_n"                            LOC = "E3" ;

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb3_rzq"                                  LOC = "L6" ;
##################################################################################
#ZIO is only required for MCB designs using Calibrated Input Termination.#
#ZIO can be moved to any valid package pin (i.e. bonded IO) within the#
#MCB bank but must be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb3_zio"                                  LOC = "C2" ;
