ALPHA	AE L F AH
BACK	B AE K
BRAVO	B R AA V OW
CALL	K AO L
CHARLIE	CH AA R L IY
DELTA	D EH L T AH
ECHO	EH K OW
EIGHT	EY T
END	EH N D
EXAMPLE	IH G Z AE M P AH L
FIVE	F AY V
FOUR	F AO R
FOXTROT	F AA K S T R AA T
GOLF	G AA L F
GOLF(2)	G AO L F
HOTEL	HH OW T EH L
INDIA	IH N D IY AH
JULIETT	JH UW L IY T
KILO	K IH L OW
LIMA	L AY M AH
LIMA(2)	L IY M AH
LIST	L IH S T
MAKE	M EY K
MAP	M AE P
MIKE	M AY K
NINE	N AY N
NOVEMBER	N OW V EH M B ER
ONE	W AH N
ONE(2)	HH W AH N
OPTIONS	AA P SH AH N Z
OPTIONS(2)	AO P SH AH N Z
OSCAR	AO S K ER
PAPA	P AA P AH
PEERS	P IH R Z
QUEBEC	K W AH B EH K
ROMEO	R OW M IY OW
SET	S EH T
SEVEN	S EH V AH N
SIERRA	S IY EH R AH
SIX	S IH K S
TANGO	T AE NG G OW
TARGET	T AA R G AH T
TARGET(2)	T ER G AH T
THREE	TH R IY
TOGGLE	T AA G AH L
TWO	T UW
UNIFORM	Y UW N AH F AO R M
VICTOR	V IH K T ER
WHISKEY	W IH S K IY
WHISKEY(2)	HH W IH S K IY
XRAY	Z R EY IY
YANKEE	Y AE NG K IY
ZERO	Z IY R OW
ZULU	Z UW L UW
