%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.1000*%
%ADD11C,0.0150*%
%ADD12C,0.0200*%
%ADD13C,0.0100*%
%ADD14C,0.0400*%
%ADD15C,0.1200*%
%ADD16C,0.0500*%
%ADD17C,0.0300*%
%ADD18C,0.0150*%
%ADD19R,0.0394X0.1339*%
%ADD20R,0.4110X0.3504*%
%ADD21R,0.0315X0.0315*%
%ADD22R,0.0433X0.0236*%
%ADD23R,0.0394X0.0374*%
%ADD24R,0.1496X0.0984*%
%ADD25R,0.0787X0.0197*%
%ADD26R,0.0787X0.0787*%
%ADD27O,0.0866X0.0236*%
%ADD28R,0.0394X0.0413*%
%ADD29R,0.0374X0.0394*%
%ADD30R,0.0118X0.0157*%
%ADD31R,0.0276X0.0354*%
%ADD32R,0.1181X0.2362*%
%ADD33R,0.0413X0.0394*%
%ADD34R,0.0433X0.0669*%
%ADD35O,0.0118X0.0709*%
%ADD36O,0.0709X0.0118*%
%ADD37C,0.0700*%
%ADD38C,0.3000*%
G04:AMPARAMS|DCode=39|XSize=51mil|YSize=51mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0510,0.0255,0,0,0.0*
21,1,0.0255,0.0510,0,0,0.0*
1,1,0.0255,0.0128,-0.0128*
1,1,0.0255,-0.0128,-0.0128*
1,1,0.0255,-0.0128,0.0128*
1,1,0.0255,0.0128,0.0128*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,0.0510X0.0510*%
%ADD41C,0.2100*%
%ADD42R,0.0591X0.0591*%
%ADD43C,0.0591*%
%ADD44C,0.0748*%
%ADD45O,0.0750X0.0550*%
%ADD46R,0.0750X0.0550*%
%ADD47O,0.0550X0.0750*%
%ADD48R,0.0550X0.0750*%
%ADD49C,0.0700*%
%ADD50C,0.0250*%
%ADD51R,0.0669X0.0433*%
%ADD52R,0.0630X0.0591*%
%ADD53C,0.0098*%
%ADD54C,0.0236*%
%ADD55C,0.0079*%
%ADD56C,0.0050*%
%ADD57O,0.1080X0.1000*%
%ADD58O,0.1280X0.1200*%
%ADD59C,0.0230*%
%ADD60R,0.0474X0.1419*%
%ADD61R,0.4190X0.3584*%
%ADD62R,0.0395X0.0395*%
%ADD63R,0.0513X0.0316*%
%ADD64R,0.0474X0.0454*%
%ADD65R,0.1576X0.1064*%
%ADD66R,0.0867X0.0277*%
%ADD67R,0.0867X0.0867*%
%ADD68O,0.0946X0.0316*%
%ADD69R,0.0474X0.0493*%
%ADD70R,0.0454X0.0474*%
%ADD71R,0.0198X0.0237*%
%ADD72R,0.0356X0.0434*%
%ADD73R,0.0493X0.0474*%
%ADD74R,0.0513X0.0749*%
%ADD75O,0.0198X0.0789*%
%ADD76O,0.0789X0.0198*%
%ADD77C,0.1080*%
%ADD78C,0.3080*%
%ADD79C,0.1280*%
G04:AMPARAMS|DCode=80|XSize=59mil|YSize=59mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.0590,0.0255,0,0,0.0*
21,1,0.0255,0.0590,0,0,0.0*
1,1,0.0335,0.0128,-0.0128*
1,1,0.0335,-0.0128,-0.0128*
1,1,0.0335,-0.0128,0.0128*
1,1,0.0335,0.0128,0.0128*
%
%ADD80ROUNDEDRECTD80*%
%ADD81R,0.0590X0.0590*%
%ADD82C,0.2180*%
%ADD83R,0.0671X0.0671*%
%ADD84C,0.0671*%
%ADD85C,0.0828*%
%ADD86O,0.0830X0.0630*%
%ADD87R,0.0830X0.0630*%
%ADD88O,0.0630X0.0830*%
%ADD89R,0.0630X0.0830*%
%ADD90C,0.0780*%
%ADD91R,0.0749X0.0513*%
%ADD92R,0.0710X0.0671*%
D32*
X044668Y001250D02*
D03*
X042700D02*
D03*
D33*
X049350Y005350D02*
D03*
X048720D02*
D03*
X049365Y006300D02*
D03*
X048735D02*
D03*
X038685Y006600D02*
D03*
X039315D02*
D03*
D34*
X048468Y004350D02*
D03*
X049531D02*
D03*
D51*
X042850Y008369D02*
D03*
Y009431D02*
D03*
X043700Y008369D02*
D03*
Y009431D02*
D03*
X044550Y008369D02*
D03*
Y009431D02*
D03*
X045400Y008369D02*
D03*
Y009431D02*
D03*
X046250Y008369D02*
D03*
Y009431D02*
D03*
X047100Y008369D02*
D03*
Y009431D02*
D03*
D52*
X040378Y007286D02*
D03*
X039535D02*
D03*
X040378Y008286D02*
D03*
X039535D02*
D03*
M02*
