ALPHA	AE L F AH
BRAVO	B R AA V OW
CALL	K AO L
CHARLIE	CH AA R L IY
DELTA	D EH L T AH
ECHO	EH K OW
FOXTROT	F AA K S T R AA T
GOLF	G AA L F
GOLF(2)	G AO L F
HOTEL	HH OW T EH L
INDIA	IH N D IY AH
JULIETT	JH UW L IY T
KILO	K IH L OW
LIMA	L AY M AH
LIMA(2)	L IY M AH
MIKE	M AY K
NOVEMBER	N OW V EH M B ER
OSCAR	AO S K ER
PAPA	P AA P AH
QUEBEC	K W AH B EH K
ROMEO	R OW M IY OW
SIERRA	S IY EH R AH
TANGO	T AE NG G OW
UNIFORM	Y UW N AH F AO R M
VICTOR	V IH K T ER
WHISKEY	W IH S K IY
WHISKEY(2)	HH W IH S K IY
XRAY	Z R EY IY
YANKEE	Y AE NG K IY
ZULU	Z UW L UW
